# IdentityRegistration

./: IdentityRegistration.sln
IdentityRegistration.API/: IdentityRegistration.API.csproj  IdentityRegistration.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
IdentityRegistration.API/Controllers/: BaseAPIController.cs  OtpController.cs  UserController.cs
IdentityRegistration.API/Properties/: launchSettings.json
IdentityRegistration.Application/: IdentityRegistration.Application.csproj
IdentityRegistration.Application/Configuration/: ServiceRegistration.cs
IdentityRegistration.Application/Configuration/Behaviors/: TransactionBehavior.cs
IdentityRegistration.Application/Configuration/Exceptions/: ApiException.cs  CustomAbstractValidator.cs  ValidationException.cs
IdentityRegistration.Application/Configuration/Middlewares/: ErrorHandlerMiddleware.cs
IdentityRegistration.Application/Features/Otps/Commands/Resend/: ResendOtpCommand.cs  ResendOtpCommandHandler.cs
IdentityRegistration.Application/Features/Otps/Commands/Verify/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpCommandValidator.cs
IdentityRegistration.Application/Features/Users/Commands/ActivateBiometricLogin/: ActivateBiometricLoginCommand.cs  ActivateBiometricLoginCommandHandler.cs
IdentityRegistration.Application/Features/Users/Commands/AgreeToTerms/: AgreeToTermsCommand.cs  AgreeToTermsCommandHandler.cs
IdentityRegistration.Application/Features/Users/Commands/CreatePin/: CreatePinCommand.cs  CreatePinCommandHandler.cs  CreatePinCommandValidator.cs
IdentityRegistration.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
IdentityRegistration.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
IdentityRegistration.Domain/: IdentityRegistration.Domain.csproj
IdentityRegistration.Domain/Entities/: Otp.cs  User.cs
IdentityRegistration.Domain/Interfaces/: IBaseRepository.cs  IOtpRepository.cs  (+1 more)
IdentityRegistration.Infrastructure/: IdentityRegistration.Infrastructure.csproj  ServiceRegistration.cs
IdentityRegistration.Shared/: Entity.cs
(+14 files in other folders)
